# Water4ALL-ASP.NET-PROJECT

./: ApplicationUser.cs  Medshareanddonation.sln  README.md
Medshareanddonation/: ApplicationUser.cs  Dockerfile  Medshareanddonation.csproj  Program.cs  appsettings.json  tailwind.extension.json
Medshareanddonation/Components/: App.razor  _Imports.razor
Medshareanddonation/Components/Layout/: MainLayout.razor  NavMenu.razor
Medshareanddonation/Components/Pages/: Home.razor
Medshareanddonation/Controllers/: AccountController.cs  AdminOrderController.cs  AuthApiController.cs  AuthController.cs  CartMVCController.cs  DocumentController.cs  DonationController.cs  DonationMVCController.cs  HomeController.cs  OrderApiController.cs  OrderController.cs  OrderMvcController.cs  ProductsApiController.cs  ProfileController.cs  UsersController.cs  VolunteerController.cs  productMVCcontroller.cs  volunterMVCcontroller.cs
Medshareanddonation/Data/: ApplicationDbContext.cs  ApplicationUser.cs
Medshareanddonation/Migrations/: 20250822074322_CreateIdentityTables.Designer.cs  20250822074322_CreateIdentityTables.cs  20250823195226_AddRoleToApplicationUser.Designer.cs  20250823195226_AddRoleToApplicationUser.cs  20250904203835_dreq.Designer.cs  20250904203835_dreq.cs  20250906182234_initialcreate.Designer.cs  20250906182234_initialcreate.cs  20250912160554_init.Designer.cs  20250912160554_init.cs  ApplicationDbContextModelSnapshot.cs
Medshareanddonation/Models/: CartItem.cs  Category.cs  CreateOrderViewModel.cs  DonationRequest.cs  ErrorViewModel.cs  LoginModel.cs  Order.cs  OrderDTO.cs  OrderItem.cs  OrderItemDTO.cs  Payment.cs  Product.cs  RegisterModel.cs
Medshareanddonation/Properties/: launchSettings.json
Medshareanddonation/Services/: IProfileService.cs  ProfileService.cs
Medshareanddonation/Views/: _ViewImports.cshtml
Medshareanddonation/Views/AdminOrders/: Index.cshtml
Medshareanddonation/Views/CartMVC/: Index.cshtml  OrderComplete.cshtml
Medshareanddonation/Views/Document/: Index.cshtml  _Boiling.cshtml  _Chemical.cshtml  _Filtration.cshtml  _UV.cshtml
Medshareanddonation/Views/DonationMVC/: AllRequests.cshtml  Create.cshtml  MyRequests.cshtml
Medshareanddonation/Views/Home/: About.cshtml  Contact.cshtml  Index.cshtml
Medshareanddonation/Views/OrderMvc/: AdminOrder.cshtml  MyOrder.cshtml  OrderDetails.cshtml
Medshareanddonation/Views/ProductMVC/: Create.cshtml  Details.cshtml  ProductView.cshtml
Medshareanddonation/Views/Products/: AdminProducts.cshtml  UserProducts.cshtml
Medshareanddonation/Views/Profile/: AdminProfile.cshtml  AllUsers.cshtml  UpdateName.cshtml  UserProfile.cshtml
Medshareanddonation/Views/Shared/: _Layout.cshtml
Medshareanddonation/Views/auth/: SignIn.cshtml  (+3 more)
(+7 files in other folders)
